{
  "name": "is-itf14",
  "version": "1.0.0",
  "description": "Check if value valid ITF14 barcode",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tiaanduplessis/is-itf14.git"
  },
  "homepage": "https://github.com/tiaanduplessis/is-itf14",
  "bugs": "https://github.com/tiaanduplessis/is-itf14/issues",
  "author": {
    "name": "Tiaan",
    "email": "tiaanduplessis@hotmail.com",
    "url": "tiaan.beer"
  },
  "bin": {
    "itf14": "cli.js"
  },
  "scripts": {
    "start": "npm run dev",
    "pretest": "npm run lint:fix",
    "test": "jest --env=node",
    "test:watch": "npm test -- --watch",
    "coverage": "npm test -- --coverage",
    "lint": "standard --verbose",
    "lint:fix": "standard --fix --verbose",
    "precommit": "npm test"
  },
  "keywords": [
    "itf14",
    "barcode",
    "check",
    "is-itf14"
  ],
  "dependencies": {},
  "devDependencies": {
    "husky": "^1.0.0",
    "jest": "^22.0.0",
    "standard": "^12.0.0"
  }
}
